----------------------------
PS16-Arcade Games
----------------------------
DLCTYZXRL
HDW-KDF
HZFB
IYZBBTY
J*PTYC
KL. HDW-KDF
LAHTY KDYXZ PYZL.
LHDWT XFNDRTYL
LHS MAFCTY
RZFUTS UZFB
WTFCXHTRT

WZKHDFSCMDCXFNTFCTRBZYI
----------------------------
ASTEROIDS
PAC-MAN
PONG
FROGGER
Q*BERT
MS. PAC-MAN
SUPER MARIO BROS.
SPACE INVADERS
SPY HUNTER
DONKEY KONG
CENTIPEDE

COMPANYTHATINVENTEDGORF
----------------------------


----------------------------
PD2011-Be Prepared
----------------------------
Campers should be prepared for any disaster — fire, flood, earthquake, or zombie apocalypse.
Secret Emergency Preparedness Kit

pjy zluopa yd srnueq
amh xurryta yd jupno
pjy suoa yd ayuc
pqonn euta yd aylc
dylo cqypyeycmna yd fylo cuaacyop
pqonn cumoa yd ernut ayeba
pnt iyrruoa mt euaq
tmtn UU suppnomna
anknt iuf alccrf yd vnimeupmyta
dylo ernut pyjnra
pqonn vupeqna
amh azluon fuoia yd cruapme aqnnpmtx
nmxqp fuoia yd ilep pucn
----------------------------
TWO QUARTS OF BLEACH
SIX GALLONS OF WATER
TWO BARS OF SOAP
THREE CANS OF SOUP
FOUR PHOTOCOPIES OF YOUR PASSPORT
THREE PAIRS OF CLEAN SOCKS
TEN DOLLARS IN CASH
NINE AA BATTERIES
SEVEN DAY SUPPLY OF MEDICATIONS
FOUR CLEAN TOWELS
THREE MATCHES
SIX SQUARE YARDS OF PLASTIC SHEETING
EIGHT YARDS OF DUCT TAPE
----------------------------


----------------------------
PS15-@!#?@!
----------------------------
Each box contains: an arcade video game, a candy, an action movie hero, and a Star Trek alien species, not necessarily in that order.

?KDD&U¿WXU
¥WPX AFF&KXU
GWG CWF§Q
JY&FKX

Q§NDD&UQ
CWAY&KX
NXTNKXK ¥WXUQ
TWX§UZ §WX*

FKCTKQQNKX
&NFWCNFU
*K&K*K
TNCDZ PKCCZ

EUCUX*N
ANQQN&U FWAAKXT
QKCKP FWXXWC
CUUQUQ GUKXYD ?YDDUC FYG

Answer: G&UKQUFKXNPKJU¥YQDWXUAWCU€YKCDUC
----------------------------
BATTLEZONE
JOHN MCCLANE
POP ROCKS
VULCAN

SKITTLES
ROMULAN
INDIANA JONES
DONKEY KONG

CARDASSIAN
LICORICE
GALAGA
DIRTY HARRY

FERENGI
MISSILE COMMAND
SARAH CONNOR
REESES PEANUT BUTTER CUP

Answer: PLEASECANIHAVEJUSTONEMOREQUARTER
----------------------------


----------------------------
PD2013-Jabberwock Key
------------------------------
‘CMRN IKDZZDQ, REF CYG NZDCYJ CLTGN
REF, RN DE BVVDNY CYLBQYC YG NCLLF,
FDF QJKG REF QDWIZG DE CYG MRIG;
YG CLLX YDN TLKARZ NMLKF DE YREF;

REF CYG WLWG KRCYN LBCQKRIG.
“IGMRKG CYG URIIGKMLSX, WJ NLE
YG SYLKCZGF DE YDN ULJ.
YG MGEC QRZBWAYDEQ IRSX.

CYG TLKARZ IZRFG MGEC NEDSXGK-NERSX!
SRWG MYDVVZDEQ CYKLBQY CYG CBZQGJ MLLF,
“REF YRNC CYLB NZRDE CYG URIIGKMLSX?
YG ZGVC DC FGRF, REF MDCY DCN YGRF

RZZ WDWNJ MGKG CYG ILKLQLTGN,
REF NCLLF RMYDZG DE CYLBQYC.
SLWG CL WJ RKWN, WJ IGRWDNY ILJ!
CYG URMN CYRC IDCG, CYG SZRMN CYRC SRCSY!

ZLEQ CDWG CYG WREHLWG VLG YG NLBQYC -
CYG URIIGKMLSX, MDCY GJGN LV VZRWG,
NL KGNCGF YG IJ CYG CBWCBW CKGG,
CYG VKBWDLBN IREFGKNERCSY!”

REF IBKIZGF RN DC SRWG!
IGMRKG CYG UBIUBI IDKF, REF NYBE
LEG, CML! LEG, CML! REF CYKLBQY REF CYKLBQY
L VKRIULBN FRJ! SRZZLLY! SRZZRJ!”
----------------------------
‘TWAS BRILLIG, AND THE SLITHY TOVES
AND, AS IN UFFISH THOUGHT HE STOOD,
DID GYRE AND GIMBLE IN THE WABE;
HE TOOK HIS VORPAL SWORD IN HAND;

AND THE MOME RATHS OUTGRABE.
“BEWARE THE JABBERWOCK, MY SON
HE CHORTLED IN HIS JOY.
HE WENT GALUMPHING BACK.

THE VORPAL BLADE WENT SNICKER-SNACK!
CAME WHIFFLING THROUGH THE TULGEY WOOD,
“AND HAST THOU SLAIN THE JABBERWOCK?
HE LEFT IT DEAD, AND WITH ITS HEAD

ALL MIMSY WERE THE BOROGOVES,
AND STOOD AWHILE IN THOUGHT.
COME TO MY ARMS, MY BEAMISH BOY!
THE JAWS THAT BITE, THE CLAWS THAT CATCH!

LONG TIME THE MANXOME FOE HE SOUGHT -
THE JABBERWOCK, WITH EYES OF FLAME,
SO RESTED HE BY THE TUMTUM TREE,
THE FRUMIOUS BANDERSNATCH!”

AND BURBLED AS IT CAME!
BEWARE THE JUBJUB BIRD, AND SHUN
ONE, TWO! ONE, TWO! AND THROUGH AND THROUGH
O FRABJOUS DAY! CALLOOH! CALLAY!”
----------------------------


----------------------------
PH16-Medieval Letters/Letter
----------------------------
9 FPUBÞQCB 1357

NSBC WOCB,

O SMHB XOWNPHBCBF EB CHFB PL BYBCFB JPHYSB. GB GOKKBF KBHB O-LBCBF

LPC MJ MFX P, ÞJ XBCKOFI! EB OFICBXOBFYW MCB NPHBCY OF EBC

RMIJFBW. EB LBCWY YCPYBUMKB OW MF XPDB’W BJ.

EOF,

ÞMCD
----------------------------
9 NOVEMBRE 1357

CHER SIRE,

I HAUE DISCOUEREN ȜE RUNE OF ETERNE YOUTHE. WE WILLEN LEUE I-FEREN

FOR AY AND O, MY DERLING! ȜE INGREDIENTS ARE COUERT IN ȜER

PAGYNES. ȜE FERST TROTEVALE IS AN DOKE’S EY.

ȜIN,

MARK
----------------------------


----------------------------
PS13-BW1:Ransome Note
---------------------------
I3 80C3 4261 P06D8731. P2 E27 9055 GNN. 72

3O980ED3 A21 L6BEE, H1BED K UB55B2E P25501Y BE

6EU01W3P NXX P25501 HB55Y 72 783 VT-8261 FZ

D0Y Y707B2E 2E J1P 0C3E63 BE H509W PB0U2EP, I0

07 S:KK 78BY 3C3EBED. 0YW A21 M3AA. 783

R0YYI21P BY 783 R5093'Y QBR+T 92P3.
---------------------------
WE HAVE YOUR DAUGHTER. DO NOT CALL 911. TO

EXCHANGE FOR QUINN, BRING 5 MILLION DOLLARS IN

UNMARKED 100 DOLLAR BILLS TO THE 24-HOUR 76

GAS STATION ON 3RD AVENUE IN BLACK DIAMOND, WA

AT 8:55 THIS EVENING. ASK FOR JEFF. THE

PASSWORD IS THE PLACE'S ZIP+4 CODE.
---------------------------


------------------------------------
PS6 - The Man with the Twisted Lip
------------------------------------
ゴトアヤ ウモググワヒ アヤ ス
ミタニウゴロエタステ. ホアタヤゴ
ニロモ ヤロワイヒ アゴ,
ゴトヒヨ ニロモ ワヒスタヨ
ゴロ タロテスヨアグヒ
ゴトヒ ロタアエアヨスワ
ミトスタスミゴヒタヤ アヨ
ゴトヒ ホアルロヨスミミア
アヨノアミヒヤ.
------------------------------------
THIS PUZZLE IS A
CRYPTOGRAM. FIRST
YOU SOLVE IT,
THEN YOU LEARN
TO ROMANIZE
THE ORIGINAL
CHARACTERS IN
THE FIBONACCI
INDICES.
------------------------------------


------------------------------------
PD2015 - Nine Princes in Amber
------------------------------------
1. OUWGSOASWMS'O DBDPS AMBERS BO VMTK NSEKWMG __ __ __ __ __ __
2. DUBO AMBERS OSMYSO WO W MTIBE UTTN YBPPWBE __ __ __ __
3. AMBERS BE DUS PBDDPS KSMKWBN __ __ __ __
4. EWMEBW'O ETYSP TM KTYBS DBDPS AMBERS __ __ __ __ __ __ __
5. LTENSM LTKWE'O OSRMSD BNSEDBDF BO IPWEG AMBERS __ __ __ __ __
6. NWMG AMBERS DUS DMCS ODTMF TV UBK __ __ __ __ __ __ __
7. US BO DUS UWPV-IPTTN AMBERS __ __ __ __ __
8. AMBERS IPWEG BOPWEN, BE RWEWNW __ __ __ __ __ __
9. DUS FTCEHSM OTE TV AMBERSOO NBWEW __ __ __ __ __
------------------------------------
1. SHAKESPEARE'S TITLE PRINCE IS FROM DENMARK __ __ __ __ __ __
2. THIS PRINCE SERVES AS A ROBIN HOOD VILLAIN __ __ __ __
3. PRINCE IN THE LITTLE MERMAID __ __ __ __
4. NARNIA'S NOVEL OR MOVIE TITLE PRINCE __ __ __ __ __ __ __
5. WONDER WOMAN'S SECRET IDENTITY IS BLANK PRINCE __ __ __ __ __
6. DARK PRINCE THE TRUE STORY OF HIM __ __ __ __ __ __ __
7. HE IS THE HALF-BLOOD PRINCE __ __ __ __ __
8. PRINCE BLANK ISLAND, IN CANADA __ __ __ __ __ __
9. THE YOUNGER SON OF PRINCESS DIANA __ __ __ __ __
------------------------------------
