
SF15-@!#?@!
----------------------------------------------------
Each box contains: an arcade video game, a candy, an action movie hero, and a Star Trek alien species, not necessarily in that order.

?KDD&U¿WXU
¥WPX AFF&KXU
GWG CWF§Q
JY&FKX

Q§NDD&UQ
CWAY&KX
NXTNKXK ¥WXUQ
TWX§UZ §WX*

FKCTKQQNKX
&NFWCNFU
*K&K*K
TNCDZ PKCCZ

EUCUX*N
ANQQN&U FWAAKXT
QKCKP FWXXWC
CUUQUQ GUKXYD ?YDDUC FYG

Answer: G&UKQUFKXNPKJU¥YQDWXUAWCU€YKCDUC

----------------------------
NIPD2013-AllBW-Jabberwock Key
------------------------------
‘CMRN IKDZZDQ, REF CYG NZDCYJ CLTGN
REF, RN DE BVVDNY CYLBQYC YG NCLLF,
FDF QJKG REF QDWIZG DE CYG MRIG;
YG CLLX YDN TLKARZ NMLKF DE YREF;

REF CYG WLWG KRCYN LBCQKRIG.
“IGMRKG CYG URIIGKMLSX, WJ NLE
YG SYLKCZGF DE YDN ULJ.
YG MGEC QRZBWAYDEQ IRSX.

CYG TLKARZ IZRFG MGEC NEDSXGK-NERSX!
SRWG MYDVVZDEQ CYKLBQY CYG CBZQGJ MLLF,
“REF YRNC CYLB NZRDE CYG URIIGKMLSX?
YG ZGVC DC FGRF, REF MDCY DCN YGRF

RZZ WDWNJ MGKG CYG ILKLQLTGN,
REF NCLLF RMYDZG DE CYLBQYC.
SLWG CL WJ RKWN, WJ IGRWDNY ILJ!
CYG URMN CYRC IDCG, CYG SZRMN CYRC SRCSY!

ZLEQ CDWG CYG WREHLWG VLG YG NLBQYC -
CYG URIIGKMLSX, MDCY GJGN LV VZRWG,
NL KGNCGF YG IJ CYG CBWCBW CKGG,
CYG VKBWDLBN IREFGKNERCSY!”

REF IBKIZGF RN DC SRWG!
IGMRKG CYG UBIUBI IDKF, REF NYBE
LEG, CML! LEG, CML! REF CYKLBQY REF CYKLBQY
L VKRIULBN FRJ! SRZZLLY! SRZZRJ!”
----------------------------

----------------------------
PH16-Medieval Letters/Letter
----------------------------
9 FPUBÞQCB 1357

NSBC WOCB,

O SMHB XOWNPHBCBF EB CHFB PL BYBCFB JPHYSB. GB GOKKBF KBHB O-LBCBF

LPC MJ MFX P, ÞJ XBCKOFI! EB OFICBXOBFYW MCB NPHBCY OF EBC

RMIJFBW. EB LBCWY YCPYBUMKB OW MF XPDB’W BJ.

EOF,

ÞMCD
----------------------------


----------------------------
SF13-BW1:Ransome Note
---------------------------
I3 80C3 4261 P06D8731. P2 E27 9055 GNN. 72

3O980ED3 A21 L6BEE, H1BED K UB55B2E P25501Y BE

6EU01W3P NXX P25501 HB55Y 72 783 VT-8261 FZ

D0Y Y707B2E 2E J1P 0C3E63 BE H509W PB0U2EP, I0

07 S:KK 78BY 3C3EBED. 0YW A21 M3AA. 783

R0YYI21P BY 783 R5093'Y QBR+T 92P3.
---------------------------

PS15-R1:Fat Finger Autocorrect
------------------------------------
FOLDS
ESPIES
BLESSED
WIFELESS
NEWSROOMS
WOBBLIER
BLUSHED
HICKEY
GASSY

------------------------------------
PS6 - The Man with the Twisted Lip
------------------------------------
ゴトアヤ ウモググワヒ アヤ ス
ミタニウゴロエタステ. ホアタヤゴ
ニロモ ヤロワイヒ アゴ,
ゴトヒヨ ニロモ ワヒスタヨ
ゴロ タロテスヨアグヒ
ゴトヒ ロタアエアヨスワ
ミトスタスミゴヒタヤ アヨ
ゴトヒ ホアルロヨスミミア
アヨノアミヒヤ.


------------------------------------
PD2015 - Nine Princes in Amber
------------------------------------
1. OUWGSOASWMS'O DBDPS AMBERS BO VMTK NSEKWMG __ __ __ __ __ __
2. DUBO AMBERS OSMYSO WO W MTIBE UTTN YBPPWBE __ __ __ __
3. AMBERS BE DUS PBDDPS KSMKWBN __ __ __ __
4. EWMEBW'O ETYSP TM KTYBS DBDPS AMBERS __ __ __ __ __ __ __
5. LTENSM LTKWE'O OSRMSD BNSEDBDF BO IPWEG AMBERS __ __ __ __ __
6. NWMG AMBERS DUS DMCS ODTMF TV UBK __ __ __ __ __ __ __
7. US BO DUS UWPV-IPTTN AMBERS __ __ __ __ __
8. AMBERS IPWEG BOPWEN, BE RWEWNW __ __ __ __ __ __
9. DUS FTCEHSM OTE TV AMBERSOO NBWEW __ __ __ __ __
