-----------------------------
PS-16:Corporate Reorganization
-----------------------------

-----------------------------
-----------------------------
PS-16:New Employee Orientation
-----------------------------

-----------------------------


-----------------------------
PD2015 - You Are Over-Encumbered
-----------------------------
8x5 and 3x5

******R* ***
*****CO* ***
*****K** ***
******** ***
******** ***

RO
 CK

L
ON
 G
OB
W

 B
 L
OW
GU
 N

 H
 A
 L
BER
 D

B
OO
KS

 R
OB
ES

 S
TAFF

 C
 L
UB

T
R
AP

HE
LM

E
EL


-----------------------------
PH-16 Queen-Crazy Little Thing Called Love
-----------------------------
6-2,1;7-4,0;4-1,4;4-2,3
6-2,1;7-10,0;4-13,4;4-20,3

******
******
******
******
*CRAZY

*******
*******
*******
*******
*LITTLE

********
********
********
********
***THING

********
********
********
**CALLED


SSES
IPOS
O
N

TCEJ
  OB
 
 GD
TEA
  G

IN
 S
 A
EN

 D
IL
W

MAD

  D
  E
  L
HAI

ET
 UN
  I
  M

 M
NI
I

  T
 OR
SH

HC
O
SEN

 IR
DEC

 MAN
DE

  C
KCU
O
O

APMO
C  C
T

    ?
??  ?
?????


*****
*****
*****
*****
*LOVE

SIR
E E
D

N
O
IS
AS
P

S
SIK

NIR
G

