Random Internet Magic Word Square (words the same across and down, requlare word squars have different words across and down)
-----------------------------------------

_____
_____
_____
_____
_____

SOLVE
ONION
LIMIT
VOICE
ENTER

____
____
____
____

LINE
AREA
MOST
ANTS

LAMS
IRON
NEST
EATS

-----------------------------------------

PS18 -	World War Z
-----------------------------------------
Horizontal, Vertical and Diagnal (forward and backwards?)
All shells filled.

_______E___Z
___N###__#__
Z____##___Z_
____Z______Z
__I____OI___
_Z__P_______
T___________
___#__Z_ZZG_
#ZZO___Z_#_#
Z_____B____Z
##__I___Z#_#
#__________Z

ZAIRE
ZAMBONI
ZANZIBAR
ZENITH
ZEPPELIN
ZEUS
ZIGGYMARLEY
ZIGZAG
ZILLION
ZIMBABWE
ZINCOXIDE
ZION
ZIPCODE
ZIPPER
ZIRCONIA
ZOMBIEATTACK
ZOOKEEPER
ZOOLOGY
ZOOM
ZUCCHINI
ZURICH

-----------------------------------------


PH18 - A Nice Place To Visit
-----------------------------------------

-Horizont and Vertical

############_####
########_________
############_####
#####_######_####
#####________####
#####_###_##_####
###_______##_____
#####_###_#######
#####_###_#######
______###_#######
#####_###########
#####________####

SHAMBHALA
AVALON
CAMELOT
THULE
COCKAIGNE
HYBRASIL
LEMURIA
CIBOLA
ATLANTIS

-----------------------------------------


PH17-Adele-06-He Won't Go
-------------------------
- Horizontal / Loose Fit

_________!E!_________
_________!P!_________
_________!Y!_________
_________!A!_________
_________!Y!_________
_________!C!_________
_________!Y!_________
_________!H!_________
_________!E!_________
_________!J!_________
_________!X!_________
_________!F!_________
_________!W!_________
_________!A!_________
_________!O!_________
_________!B!_________
_________!I!_________
_________!J!_________
_________!Q!_________
_________!Z!_________
_________!E!_________

ADAMWEST
HEARTOFDIXIE
SISKEL
FRANKLLOYDWRIGHT
CHE
THEJURY
COTTONCANDY
IDREAMOFJEANNIE
THYMINE
KITTYHAWY
IQTEST
BRONZEMEDALS
IPOD
RUDOLFNUREYEV
TOUCAN
CABDRIVER
DRJEKYLL
SUPERCHARGERS
SAABS
SCIENTIFICCALCLATORES
SUBSCRIPTIONPRICE
-------------------------


Random Word Fill Puzzle from Internet
-------------------------
Horizont and Vertical

____#____#_____
____#____#_____
____#____#_____
___#_______####
_____#____#____
###_______#____
#______#_______
______###______
_______#______#
____#_______###
____#____#_____
####_______#___
_____#____#____
_____#____#____
_____#____#____

CBS
IRE
KIN
LEA
LEE
MBA
OER
ORE
PER
TEL
TTY
YET
AGEE
AKIN
ANNE
CAMP
DEAR
FLAM
ICON
IDLE
LAIR
MAST
MELT
METE
NOEL
OLAV
OPEN
OSLO
PEER
RISE
SEAN
SERA
THIS
TOOT
TORN
YALE
ADORE
AGATE
ALOHA
ARENT
BEEBE
CLOMP
EERIE
INAPT
METER
MINOR
PERIL
QUAKE
REPEL
SARAN
SLEEP
SPIKY
TENSE
UNTIL
ARISEN
AUNTIE
CLEVER
FUNNEL
MUTTER
NOTION
QUIVER
VENEER
CANTEEN
CONSIGN
EMANATE
EMINENT
GROMMET
LACERTA
LATERAL
LEANDER
MELANIN
MEMENTO
NANETTE
ONETIME
VARIATE
VENISON



