PH17-Adele-06-He Won't Go
-------------------------
_________!E!_________
_________!P!_________
_________!Y!_________
_________!A!_________
_________!Y!_________
_________!C!_________
_________!Y!_________
_________!H!_________
_________!E!_________
_________!J!_________
_________!X!_________
_________!F!_________
_________!W!_________
_________!A!_________
_________!O!_________
_________!B!_________
_________!I!_________
_________!J!_________
_________!Q!_________
_________!Z!_________
_________!E!_________

ADAMWEST
HEARTOFDIXIE
SISKEL
FRANKLLOYDWRIGHT
CHE
THEJURY
COTTONCANDY
IDREAMOFJEANNIE
THYMINE
KITTYHAWY
IQTEST
BRONZEMEDALS
IPOD
RUDOLFNUREYEV
TOUCAN
CABDRIVER
DRJEKYLL
SUPERCHARGERS
SAABS
SCIENTIFICCALCLATORES
SUBSCRIPTIONPRICE
-------------------------


Random Word Fill Puzzle of Internet
-------------------------
____#____#_____
____#____#_____
____#____#_____
___#_______####
_____#____#____
###_______#____
#______#_______
______###______
_______#______#
____#_______###
____#____#_____
####_______#___
_____#____#____
_____#____#____
_____#____#____

CBS
IRE
KIN
LEA
LEE
MBA
OER
ORE
PER
TEL
TTY
YET
AGEE
AKIN
ANNE
CAMP
DEAR
FLAM
ICON
IDLE
LAIR
MAST
MELT
METE
NOEL
OLAV
OPEN
OSLO
PEER
RISE
SEAN
SERA
THIS
TOOT
TORN
YALE
ADORE
AGATE
ALOHA
ARENT
BEEBE
CLOMP
EERIE
INAPT
METER
MINOR
PERIL
QUAKE
REPEL
SARAN
SLEEP
SPIKY
TENSE
UNTIL
ARISEN
AUNTIE
CLEVER
FUNNEL
MUTTER
NOTION
QUIVER
VENEER
CANTEEN
CONSIGN
EMANATE
EMINENT
GROMMET
LACERTA
LATERAL
LEANDER
MELANIN
MEMENTO
NANETTE
ONETIME
VARIATE
VENISON