0|zero
1|one
2|two
3|three
4|four
5|five
6|six
7|seven
8|eight
9|nine
10|ten
11|eleven
12|twelve
13|thirteen
14|fourteen
15|fifteen
16|sixteen
17|seventeen
18|eightteen
19|nineteen
20|twenty
21|twenty-one
22|twenty-two
23|twenty-three
24|twenty-four
25|twenty-five
26|twenty-six
27|twenty-seven
28|twenty-eight
29|twenty-nine
30|thirty
31|thirty-one
32|thirty-two
33|thirty-three
34|thirty-four
35|thirty-five
36|thirty-six
37|thirty-seven
38|thirty-eight
39|thirty-nine
40|forty
41|forty-one
42|forty-two
43|forty-three
44|forty-four
45|forty-five
46|forty-six
47|forty-seven
48|forty-eight
49|forty-nine
50|fifty
51|fifty-one
52|fifty-two
53|fifty-three
54|fifty-four
55|fifty-five
56|fifty-six
57|fifty-seven
58|fifty-eight
59|fifty-nine
60|sixty
61|sixty-one
62|sixty-two
63|sixty-three
64|sixty-four
65|sixty-five
66|sixty-six
67|sixty-seven
68|sixty-eight
69|sixty-nine
70|seventy
71|seventy-one
72|seventy-two
73|seventy-three
74|seventy-four
75|seventy-five
76|seventy-six
77|seventy-seven
78|seventy-eight
79|seventy-nine
80|eighty
81|eighty-one
82|eighty-two
83|eighty-three
84|eighty-four
85|eighty-five
86|eighty-six
87|eighty-seven
88|eighty-eight
89|eighty-nine
90|ninety
91|ninety-one
92|ninety-two
93|ninety-three
94|ninety-four
95|ninety-five
96|ninety-six
97|ninety-seven
98|ninety-eight
99|ninety-nine
100|hundred
1000|thousand
1000000|million
1000000000|billion

911|nine-one-one
411|four-one-one
24-hour|twenty-four-hour
12-hour|twelve-four-hour

1ST|first
2ND|second
3RD|third
4TH|fourth
5TH|fifth
6TH|sixth
7TH|seventh
8TH|eighth
9TH|ninth
10TH|tenth
11TH|eleventh
12TH|twelveth
13TH|thirteenth
14TH|fourteenth
15TH|fifteenth
16TH|sixteenth
17TH|seventeenth
18TH|eighteenth
19TH|nineteenth
20TH|twentieth
21ST|twnety-first
22ND|twenty-second
23RD|twenty-third
24TH|twenty-fourth
25TH|twetny-fifth
26TH|twenty-sixth
27TH|twenty-seventh
28TH|twenty-eighth
29TH|twenty-ninth
30TH|thirtieth
31ST|thirty-first
32ND|thirty-second
33RD|thirty-third
34TH|thirty-fourth
35TH|thirty-fifth
36TH|thirty-sixth
37TH|thirty-seventh
38TH|thirty-eighth
39TH|thirty-ninth
40TH|fortieth
41ST|forty-first
42ND|forty-second
43RD|forty-third
44TH|forty-fourth
45TH|forty-fifth
46TH|forty-sixth
47TH|forty-seventh
48TH|forty-eighth
49TH|forty-ninth
50TH|fiftieth
51ST|fifty-first
52ND|fifty-second
53RD|fifty-third
54TH|fifty-fourth
55TH|fifty-fifth
56TH|fifty-sixth
57TH|fifty-seventh
58TH|fifty-eighth
59TH|fifty-ninth
60TH|sixtieth
61ST|sixty-first
62ND|sixty-second
63RD|sixty-third
64TH|sixty-fourth
65TH|sixty-fifth
66TH|sixty-sixth
67TH|sixty-seventh
68TH|sixty-eighth
69TH|sixty-ninth
70TH|seventieth
71ST|seventy-first
72ND|seventy-second
73RD|seventy-third
74TH|seventy-fourth
75TH|seventy-fifth
76TH|seventy-sixth
77TH|seventy-seventh
78TH|seventy-eighth
79TH|seventy-ninth
80TH|eightieth
81ST|eighty-first
82ND|eighty-second
83RD|eighty-third
84TH|eighty-fourth
85TH|eighty-fifth
86TH|eighty-sixth
87TH|eighty-seventh
88TH|eighty-eighth
89TH|eighty-ninth
90TH|ninetieth
91ST|ninety-first
92ND|ninety-second
93RD|ninety-third
94TH|ninety-fourth
95TH|ninety-fifth
96TH|ninety-sixth
97TH|ninety-seventh
98TH|ninety-eighth
99TH|ninety-ninth
100TH|one-hundredth
101ST|one-hundred-and-first
102ND|one-hundred-and-second
103RD|one-hundred-and-third
104TH|one-hundred-and-fourth
105TH|one-hundred-and-fifth
106TH|one-hundred-and-sixth
107TH|one-hundred-and-seventh
108TH|one-hundred-and-eighth
109TH|one-hundred-and-ninth
110TH|one-hundred-and-tenth
